<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/category.css">
</head>
<body>

    <!------------------- Nav -------------------->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="/index.html" target="_blank" class="text-gray">
                    <span>Earth</span><span class="blue">time</span><i class="fa-solid fa-earth-americas" style="color: #0d7d20;"></i></a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="/index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="/achieve.html" target="_blank">Achieve</a>
                    </li>
                    <li class="nav-link">
                        <a href="/category.html" target="_blank">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="/contact.html" target="_blank">Contact</a>
                    </li>
                    <li class="nav-link">
                        <a href="/about.html" target="_blank">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <!------------------- Nav -------------------->
    <div class="container">
        <div class="card__container">


            <article class="card__article">
                <img src="/assets/smokymoutain.jpg" alt="smoky moutain" class="card__img">

                <div class="card__data">
                    <span class="card__description">Smoky Sky Fall Moutain</span>
                    <h2 class="card__title">One stop to admire The Scenery,</h2>
                        <a href="#" class="card__button">View More</a>
                </div>
            </article>


            <article class="card__article">
                <img src="/assets/grandcanyon.jpg" alt="grandcanyon" class="card__img">

                <div class="card__data">
                    <span class="card__description">The Grand Canyon National Park</span>
                    <h2 class="card__title">One of the Seven Natural Wonders of the World</h2>
                    <a href="#" class="card__button">View More</a>
                </div>
            </article>


            <article class="card__article">
                <img src="/assets/vicfall.jpg" alt="waterfall" class="card__img">

                <div class="card__data">
                    <span class="card__description">Youth Waterfall</span>
                    <h2 class="card__title">The Dramatic scenery can make U Live</h2>
                    <a href="#" class="card__button">View More</a>
                </div>
            </article>

            
            <article class="card__article">
                <img src="/assets/Bagan1.jpg" alt="baganpagoda" class="card__img">

                <div class="card__data">
                    <span class="card__description">Bagan</span>
                    <h2 class="card__title">The Greatest first Burmese Kingdom</h2>
                    <a href="#" class="card__button">View More</a>
                </div>
            </article>


            <article class="card__article">
                <img src="/assets/kakabo razi.jpg" alt="baganpagoda" class="card__img">

                <div class="card__data">
                    <span class="card__description">HkaKaBo Razi Moutain</span>
                    <h2 class="card__title">The Northernmost part of the Myanmar</h2>
                    <a href="#" class="card__button">View More</a>
                </div>
            </article>


            <article class="card__article">
                <img src="/assets/divergirl.jpg" alt="baganpagoda" class="card__img">

                <div class="card__data">
                    <span class="card__description">Crystal Bay</span>
                    <h2 class="card__title">It's the Greatest sport for building up your Core!</h2>
                    <a href="#" class="card__button">View More</a>
                </div>
            </article>


        </div>
    </div>



  <script src="/js/Jquery3.7.1.min.js"></script>  
  <script src="/js/achieve.js"></script>  
</body>
</html>